h1
    font-weight: 300
    color: rgba(0, 0, 0, .87)
    letter-spacing: 1.6px
    margin-bottom: 30px
    
h2
    letter-spacing: 1.6px
    
    
h1, h2, h3
    &.page-header
        padding-bottom: 5px
        margin-bottom: 5px
        border-bottom: 1px solid $paper-devider-color