.table
    width: 100%
    color: $accent-color
    display: table
    overflow: hidden
    border-radius: 3px
    border: 1px solid $accent-color
    box-sizing: border-box

    
    
    &__cell
        display: table-cell
        padding: 5px 20px
        line-height: 50px
        box-sizing: border-box
        table-layout: auto

        
    a
        color: $body-color-text
        font-weight: 300
        clear: both
        display: table-row
        box-sizing: border-box
        
        &:nth-of-type(odd)
            background-color: lighten($accent-color-light, 35%)

        &:hover
            background-color: lighten($accent-color-light, 30%)
        

    &__head
        background-color: $accent-color
        color: $accent-color-text
        width: 100%
        height: 60px
        display: table-row
        
    &__image
        background-size: cover
        background-position: center center
        height: 60px
    
