.paper-chips
    list-style: none

    &__item
        display: inline
    &__item > a
        border-radius: 20px
        background-color: $paper-devider-color
        padding: 8px 15px
        margin-right: 5px
        font-size: 13px
        color: rgba(0, 0, 0, .87)
        font-weight: 300
        
        &:hover
            background-color: darken($paper-devider-color, 5%)
            color: rgba(0, 0, 0, .87)
        
    &__item--small > a

        padding: 4px 15px
        
       