.paper-navbar
    width: 100%
    height: 60px
    background-color: $paper-color
    position: fixed
    top: 0
    left: 0
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .18)
    z-index: 99
    & ul
        padding: 0px
        
    &__item, &__item a
        list-style: none
        margin: 0px
        letter-spacing: 1.6px
        & ul
            display: none
            position: fixed
            left: 0px
            top: 60px
            width: 100vw
            background-color: $paper-color
            border-top: 1px solid $paper-devider-color
            border-bottom: 1px solid $paper-devider-color
            & li
                min-width: 33.33333333334%
                text-align: left
                height: 60px
                border-right: 1px solid $paper-devider-color
                box-sizing: border-box
                
                
        &:hover > ul
            display: block
        
    &__item a
        position: relative
        color: $body-color-text
        line-height: 60px
        font-weight: 300
        box-sizing: border-box
        padding: 0px 30px
        display: block
        width: inherit
        height: inherit
        &:hover
            color: $theme-color-text
    &__burger
        display: none
        
    &__item
        float: left
        text-align: center
        height: 60px
        padding: 0px
        position: relative
        &:before
            left: 0px
            content: ''
            position: absolute
            background-color: $theme-color
            width: 100%
            height: inherit
            transition: all .2s
            clip-path: circle(0% at center center)
            user-select: none
        
        &:hover:before
            clip-path: circle(100% at center center)
        
        &--logo
            background-image: url(../#{$theme-logo})
            background-repeat: no-repeat
            background-position: center center
            background-size: $theme-logo-size
            &:before
                background-color: rgba($accent-color, .5)
            & a
                width: $theme-logo-width
                
@media (max-width: $iron-grid-breakpoint-medium)
    .paper-navbar
        height: auto
        &__item
            display: none
        &__burger
            display: block
        
        &.active &__item
            display: block
            width: 100%
            & a
                text-align: left
            
        
        
        
        
        
//.paper-color
//    &-1
//        background-color: #F44336
//    &-2
//        background-color: #E91E63
//    &-3
//        background-color: #9C27B0
//    &-4
//        background-color: #673AB7
//    &-5
//        background-color: #3F51B5
    
