.paper-button
    appearance: none
    text-decoration: none
    color: #f8f8f8
    background-color: $theme-color
    text-align: center
    letter-spacing: 0.5px
    cursor: pointer
    border: none
    border-radius: 2px
    display: inline-block
    height: 36px
    font-size: 14px
    line-height: 36px
    outline: 0
    padding: 0 2rem
    text-transform: uppercase
    transition: all .2s
    
    &:hover
        background-color: $theme-color-light
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
        color: $theme-color-text
