.iron-columns
    column-count: 3
    height: 100%
    width: 100%
    
    & > div
        width: 100%
        margin-bottom: 15px
        page-break-inside: avoid
        break-inside: avoid
    
    & > div:nth-of-type(7n - 6)
        column-span: all