.diamond-animate
    stroke-dasharray: 1200
    stroke-dashoffset: 1200
    animation: dash 5s forwards
    stroke-dashoffset: 0
    fill: $body-color
    stroke-width: 2px
    stroke: $accent-color
@keyframes dash
    0%
        stroke-dashoffset: 1200
        
    
    90%
        stroke-dashoffset: 0
        fill: $body-color
        stroke-opacity: 1
        
    
    100%
        stroke-dashoffset: 0
        fill: $accent-color-dark
        stroke-opacity: 0
