@import "vars"
@import "fonts/roboto"
@import "paper/paper"
@import "iron/iron"

*
    margin: 0px
    padding: 0px
    outline: none
    font-family: 'Roboto', sans-serif

// Most awesome code ever!
*, *:before, *:after
    box-sizing: border-box


body, html
    font-size: 14px
    width: 100%
    min-height: 100%
    background-color: $body-color
    color: $body-color-text
    box-sizing: border-box
html
    height: 100%
    
body
    position: relative
    padding-top: 100px
    padding-bottom: 250px

.container
    font-family: 'Roboto', sans-serif
    
.page-footer
    width: 100%
    background-color: $theme-color
    color: $theme-color-text
    height: 200px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    
    &__copy
        background-color: $theme-color-dark
        height: 40px
        position: absolute
        bottom: 0px
        width: 100%
        text-align: center
        line-height: 40px
    
img
    max-width: 100%
    
a
    color: $theme-color
    font-weight: bold
    text-decoration: none
    text-transform: uppercase
    transition: color .2s
    padding-right: $iron-grid-gutter
    &:hover
        color: $theme-color-light
    
    
.left
    float: left
    
.right
    float: right