// © Team Whisky

// iron-grid
$iron-grid-columns:                  12     !default
$iron-grid-col-name:                 col    !default
$iron-grid-row-name:                 row    !default
$iron-grid-gutter:                   12px   !default

$iron-grid-breakpoint-small-name:    s      !default
$iron-grid-breakpoint-small:         480px  !default

$iron-grid-breakpoint-medium-name:   m      !default
$iron-grid-breakpoint-medium:        768px  !default

$iron-grid-breakpoint-large-name:    l      !default
$iron-grid-breakpoint-large:         1200px !default


// Colors vars
$color-percent: 10%

$theme-color:          #797979
$theme-color-dark:     darken($theme-color, $color-percent)
$theme-color-light:    lighten($theme-color, $color-percent)
$theme-color-text:     #f8f8f8


$accent-color:         #FF9800
$accent-color-dark:    darken($accent-color, $color-percent)
$accent-color-light:   lighten($accent-color, $color-percent)
$accent-color-text:    #222222

$body-color:           #fafafa
$body-color-text:      #222222

$paper-devider-color:  #E0E0E0
$paper-color:          #fefefe
$paper-color-header:   $paper-color

$paper-gutter: 20px

// Iron - framework
//    Grid

// Paper - design
//    card